# FSharp.Control.FusionTasks

./: .gitignore  Directory.Build.props  FSharp.Control.FusionTasks.sln  FSharp.Control.FusionTasks.sln.licenseheader  LICENSE.txt  README.md  appveyor.yml  build-nupkg.bat  build-nupkg.sh
.github/workflows/: build.yml
FSharp.Control.FusionTasks/: AsyncCompletionSource.fs  AsyncExtensions.fs  Awaiters.fs  CommonAssemblyInfo.fs  FSharp.Control.FusionTasks.fsproj  Infrastructures.fs  TaskExtensions.fs  Utilities.fs
FSharp.Control.FusionTasks.Tests.CS/: FSharp.Control.FusionTasks.Tests.CS.csproj  TaskExtensionsTests.cs
FSharp.Control.FusionTasks.Tests.FS/: AsyncExtensionsTests.fs  AsyncSequneceTests.fs  BasisTests.fs  ConfiguredTests.fs  FSharp.Control.FusionTasks.Tests.FS.fsproj  OperatorTests.fs
FSharp.Control.FusionTasks.Tests.Ulitilites/: AsyncEnumerableFactory.cs  ThreadBoundSynchronizationContext.cs
FSharp.Control.FusionTasks.Tests.Utilities/: AsyncDisposableFactory.cs  AsyncEnumerableFactory.cs  FSharp.Control.FusionTasks.Tests.Utilities.csproj  ThreadBoundSynchronizationContext.cs
ThreadBoundSynchronizationContext/: ThreadBoundSynchronizationContext.cs  ThreadBoundSynchronizationContext.csproj
src/: FSharp.Control.FusionTasks.FS40.nuspec  FSharp.Control.FusionTasks.FS41.nuspec
src/FSharp.Control.FusionTasks/: AsyncExtensions.fs  Awaiters.fs  Infrastructures.fs  TaskExtensions.fs
src/FSharp.Control.FusionTasks.FS31NET45/: FSharp.Control.FusionTasks.FS31NET45.fsproj
src/FSharp.Control.FusionTasks.FS3NET45/: FSharp.Control.FusionTasks.FS3NET45.fsproj
src/FSharp.Control.FusionTasks.FS41NET45/: FSharp.Control.FusionTasks.FS41NET45.fsproj  app.config  packages.config
src/FSharp.Control.FusionTasks.FS41NETStandard16/: FSharp.Control.FusionTasks.FS41NETStandard16.fsproj  app.config  packages.config
src/FSharp.Control.FusionTasks.FS41PCL259/: FSharp.Control.FusionTasks.FS41PCL259.fsproj  app.config
src/FSharp.Control.FusionTasks.FS4NET45/: FSharp.Control.FusionTasks.FS4NET45.fsproj
tests/FSharp.Control.FusionTasks.Tests/: AsyncExtensionsTests.fs
tests/FSharp.Control.FusionTasks.Tests.CSharp/: TaskExtensionsTests.cs
tests/FSharp.Control.FusionTasks.Tests.CSharp.FS41NET45/: App.config  FSharp.Control.FusionTasks.Tests.CSharp.FS41NET45.csproj
tests/FSharp.Control.FusionTasks.Tests.CSharp.FS41NETStandard16/: FSharp.Control.FusionTasks.Tests.CSharp.FS41NETStandard16.csproj
tests/FSharp.Control.FusionTasks.Tests.CSharp.FS4NET45/Properties/: AssemblyInfo.cs
tests/FSharp.Control.FusionTasks.Tests.FS41NET45/: App.config  FSharp.Control.FusionTasks.Tests.FS41NET45.fsproj  packages.config
tests/FSharp.Control.FusionTasks.Tests.FS41NETStandard16/: App.config  FSharp.Control.FusionTasks.Tests.FS41NETStandard16.fsproj
