<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.6;netstandard2.0;netcoreapp2.0;net45</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup>
    <Title>FSharp.Control.FusionTasks (F# 4.5)</Title>
    <Description>F# Async workflow &lt;--&gt; .NET Task easy seamless interoperability library.</Description>
    <PackageLicenseUrl>http://www.apache.org/licenses/LICENSE-2.0</PackageLicenseUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/kekyo/FSharp.Control.FusionTasks/master/Images/FSharp.Control.FusionTasks.100.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/kekyo/FSharp.Control.FusionTasks</PackageProjectUrl>
    <RepositoryUrl>https://github.com/kekyo/FSharp.Control.FusionTasks</RepositoryUrl>
    <Authors>Kouji Matsui</Authors>
    <Copyright>Copyright (c) 2016-2018 Kouji Matsui (@kozy_kekyo)</Copyright>
    <PackageTags>F#;FSharp;Async;Task;C#;CSharp;await;interop;seamless;computation;Builder;extension</PackageTags>
    <PackageReleaseNotes>Supported F# 4.5, .NET Standard 2.0 and .NET Core 2.0.</PackageReleaseNotes>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="CommonAssemblyInfo.fs" />
    <Compile Include="Awaiters.fs" />
    <Compile Include="Infrastructures.fs" />
    <Compile Include="AsyncExtensions.fs" />
    <Compile Include="TaskExtensions.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="[4.5.0,)" />
    <PackageReference Update="System.ValueTuple" Version="[4.5.0,)" />
    <PackageReference Include="System.Threading.Tasks.Extensions" Version="[4.5.1,)" />
  </ItemGroup>

</Project>
