<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net45;net461;net48;netstandard1.6;netstandard2.0;netstandard2.1;netcoreapp2.0;netcoreapp2.1;netcoreapp2.2;netcoreapp3.0;netcoreapp3.1;net5.0;net6.0</TargetFrameworks>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup Condition="('$(TargetFramework)' == 'net45') or ('$(TargetFramework)' == 'netstandard1.6')">
    <PackageReference Update="FSharp.Core" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup Condition="('$(TargetFramework)' != 'net45') and ('$(TargetFramework)' != 'netstandard1.6')">
    <PackageReference Update="FSharp.Core" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup Condition="('$(TargetFramework)' == 'net45') OR ('$(TargetFramework)' == 'net461') OR ('$(TargetFramework)' == 'net48')">
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.3" PrivateAssets="All" />
    <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.5.4" />
  </ItemGroup>

  <ItemGroup Condition="('$(TargetFramework)' == 'netstandard1.6') OR ('$(TargetFramework)' == 'netstandard2.0') OR ('$(TargetFramework)' == 'netcoreapp2.0')">
    <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.5.4" />
  </ItemGroup>

  <ItemGroup Condition="('$(TargetFramework)' != 'net45') and ('$(TargetFramework)' != 'netstandard1.6') and ('$(TargetFramework)' != 'netcoreapp2.0')">
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="CommonAssemblyInfo.fs" />
    <Compile Include="Utilities.fs" />
    <Compile Include="Awaiters.fs" />
    <Compile Include="AsyncCompletionSource.fs" />
    <Compile Include="Infrastructures.fs" />
    <Compile Include="AsyncExtensions.fs" />
    <Compile Include="TaskExtensions.fs" />
    <None Include="../Images/FSharp.Control.FusionTasks.100.png" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>
